steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/minhnguyen-app', '.']

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/minhnguyen-app']

  # Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'minhnguyen-app'
      - '--image=gcr.io/$PROJECT_ID/minhnguyen-app'
      - '--platform=managed'
      - '--region=asia-southeast1'
      - '--allow-unauthenticated'
